[Unit]
Description=Mopidy music server
After=avahi-daemon.service
After=dbus.service
After=network-online.target
Wants=network-online.target
After=nss-lookup.target
After=pulseaudio.service
After=remote-fs.target
After=sound.target

[Service]
User=mopidy
PermissionsStartOnly=true
Restart=on-failure
ExecStartPre=/bin/mkdir -p /var/cache/mopidy
ExecStartPre=/bin/chown mopidy:audio /var/cache/mopidy
ExecStartPre=/bin/chown mopidy:audio /tmp/mopidy.%i
ExecStart={{#mopidy.path}}{{mopidy.path}}{{/mopidy.path}}{{^mopidy.path}}/usr/local/bin/mopidy{{/mopidy.path}} --config /usr/share/mopidy/conf.d:{{path.config_root}}/mopidy.%i.conf

[Install]
WantedBy=multi-user.target
