{{#zone}}
media_player:
  - platform: mpd
    {{! use slugified name if available}}
    name: {{#name_}}{{name_}}{{/name_}}{{^name_}}{{name}}{{/name_}}_mpd
    {{! use localhost for dev}}
    host: {{#dev}}localhost{{/dev}}{{^dev}}{{mopidy.host}}{{/dev}}
    port: {{mopidy.mpd_port}}
{{#kodi}}

  - platform: kodi
    name: {{#name_}}{{name_}}{{/name_}}{{^name_}}{{name}}{{/name_}}_kodi
    host: {{name}}
    port: 8080
{{/kodi}}

  - platform: group
    name: {{#name_}}{{name_}}{{/name_}}{{^name_}}{{name}}{{/name_}}_multizone_audio
    entities:
      - media_player.{{#name_}}{{name_}}{{/name_}}{{^name_}}{{name}}{{/name_}}_mpd
      {{#kodi}}
      - media_player.{{#name_}}{{name_}}{{/name_}}{{^name_}}{{name}}{{/name_}}_kodi
      {{/kodi}}
{{/zone}}
