upstream mopidy-host {
    # workaround upstream DNS resolution failure
    server {{mopidy.host}}:{{mopidy.http_port}};
    keepalive 5;
}

server {
    listen 80;
    listen [::]:80;

    server_name  {{name}} {{name}}.*;

    proxy_http_version 1.1;
    proxy_read_timeout 600s;
    location = / {
        return 301 /iris/;
    }

    location / {
        proxy_pass http://mopidy-host;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# vi: filetype=nginx ts=4 sw=4
