[core]
cache_dir = {{path.media-root}}/{{path.music-metadata}}/mopidy/cache
config_dir = /etc/mopidy
data_dir = {{path.media-root}}/{{path.music-metadata}}/mopidy/lib

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.{{name}}.log

[file]
enabled = true
media_dirs =
    {{path.media-root}}/music/library

[local]
enabled = true
media_dir = {{path.media-root}}/music/library
library = sqlite
scan_flush_threshold = 100

[m3u]
enabled = true
playlists_dir = {{path.media-root}}/{{path.music-metadata}}/playlists

[audio]
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/mopidy.{{name}}

[spotify]
enabled = false
# username =
# password =
# client_id =
# client_secret =
timeout = 60

[http]
enabled = true
hostname = ::
port = {{mopidy.http_port}}
zeroconf = {{Name}} Mopidy

[mpd]
enabled = true
hostname = ::
port = {{mopidy.mpd_port}}
zeroconf = {{Name}} Mopidy

[dleyna]
enabled = false
# upnp_browse_limit = 500
# upnp_lookup_limit = 20
# upnp_search_limit = 100
# dbus_start_session = dbus-daemon --fork --session --print-address=1 --print-pid=1

[iris]
country = GB
locale = en_GB

[mqtt]
host = {{mqtt.host}}
port = 1883
topic = media/{{name}}/mopidy

# vi: filetype=dosini
