# defaults file for snapclient instance 0

# start snapclient automatically?
START_SNAPCLIENT=true

# Allowed options:
#   --help                          produce help message
#   -v, --version                   show version number
#   -h, --host arg                  server hostname or ip address
#   -p, --port arg (=1704)          server port
#   -i, --instance arg (=1)         instance id when running multiple instances on the same host
#   --hostID arg                    unique host id, default is MAC address
#   -l, --list                      list PCM devices
#   -s, --soundcard arg (=default)  index or name of the pcm device
#   --latency arg (=0)              latency of the PCM device
#   --sampleformat arg              resample audio stream to <rate>:<bits>:<channels>
#   --player arg (=alsa)            alsa|file[:<options>|?]
#   --mixer arg (=software)         software|hardware|script|none|?[:<options>]
#   -e, --mstderr                   send metadata to stderr
#   -d, --daemon [=arg(=-3)]        daemonize, optional process priority [-20..19]
#   --user arg                      the user[:group] to run snapclient as when daemonized
#   --logsink arg                   log sink [null,system,stdout,stderr,file:<filename>]
#   --logfilter arg (=*:info)       log filter <tag>:<level>[,<tag>:<level>]* with tag = * or <log tag> and level = [trace,debug,info,notice,warning,error,fatal]

USER_OPTS="--user snapclient:audio"

SNAPCLIENT_OPTS="-h {{snapcast.host}} --hostID={{name}} {{snapcast.opts}}"
